BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:4321

DATABASE_URL="file:dev.sqlite3"

# If TURSO_DATABASE_URL points to a Turso database and TURSO_AUTH_TOKEN is provided, the app connects to Turso.
# If TURSO_DATABASE_URL is not set or TURSO_AUTH_TOKEN is missing, the app defaults to SQLite (file:dev.sqlite3) for local development.
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=